DEBUG="1"
DB_HOST="ece651-mysql.mysql.database.azure.com:3306"
DB_USER="superuser"
DB_PASSWORD="FXSkch4MGKpfGe7"
DB_NAME="foodie_dev"
WEBSITE_URL="https://localhost"
DB_SSL_CERT_LOCATION="/home/app/backend/cert.pem"
DJANGO_LOG_LEVEL="DEBUG"
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1